POSTGRES_HOST=postgres-db
POSTGRES_USER=postgres
POSTGRES_DATABASE=flash_sale
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
LOGPATH=logs/info.log
GRPC_PORT=:50051
KAFKA_URL=kafka:9092
BUCKET_NAME=flash_sale
MINIO_URL=minio:9000
MINIO_USER=admin
MINIO_PASSWORD=minio_pass
MINIO_PATH=./internal/usecase/minio/media